
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/spring_security
spring.datasource.username=root
spring.datasource.password=Nov@2021
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb

#it is used to resolve SQL Grammer Exception
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.main.allow-circular-references=true

